<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
</head>
<style>
  
  input{
    font-size: 20px;
  width: 300px;
  
  }
  label{
    font-size: larger;
  }
  button{
    color:rgb(26, 4, 4);
    background-color: rgb(223, 216, 216);
  }
  
  .container {
  margin: auto;
  width: 40%;
  border: 3px solid rgb(23, 43, 132);
  padding: 10px;
  text-align: center;
  background-color:rgb(60, 57, 57);
  color:white
}
  body{
    background:linear-gradient(to top left,white,rgb(113, 129, 175))  ;
  }
  h1 {
  text-shadow: 2px 2px rgb(161, 164, 165);
}

</style>
<body>
  <h2><i><marquee direction="left"> Welcome to booking platform.Please enter the details</marquee></i></h3>
  
    <div class="container">
      <h1><b><center> Book a call</center><hr></b></h1>
    <form onsubmit="tolocalStorage(event)">
    <label><b>Name:</b><br></label>
    <input type="text" name="username" placeholder="write your name" required/>
    <br><br>
    <label><b>e-mail:</b><br></label>
    <input type="email" name="email" placeholder="enter your e-mail id" required/>
    <br><br>
    <label><b>Phone.no</b><br></label>
    <input type="text" name="phone.no" placeholder="enter your phone no." required/>
    <br> <br> <br> 
    <label><b>Time for call</b><br></label>
    <input type="date" name="date"/>
  <br><br>
     <button type="submit">Get a call</button>
  </form>
    <ol id="users"></ol>
  </div>
  <script>
    function tolocalStorage(event){
      event.preventDefault();
      const name =event.target.username.value;
       const email=event.target.email.value;
      //  localStorage.setItem("name",name);
      //  localStorage.setItem("email",email);
       const obj ={
             name :name,
             email :email
       }
       // only changing the name of user:::we can add more users in localstorage
       localStorage.setItem(obj.email,JSON.stringify(obj))
       showUser(obj)
    }
    function showUser(obj){
    let newuser=document.getElementById('users');
    let list =document.createElement('li')
    list.textContent=obj.name + '  <----->  '+ obj.email;
    list.style.backgroundColor='black'
    list.style.color='white'
    const deleteButton=document.createElement('input')
    deleteButton.type="button";
    deleteButton.value='delete';
    deleteButton.style.margin='2px 2px'
    deleteButton.onclick= () => {
      localStorage.removeItem(obj.email);
      newuser.removeChild(list)
    }
    list.appendChild(deleteButton)
    newuser.appendChild(list)

    }
  </script>
</body>
</html>